<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>

  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      height: 100%;
    }
    header {
      background-color: black;
      color: white;
      height: 40%;
      padding: 20px;
    }
    footer {
      background-color: #777;
      padding: 10px;
      margin-bottom: 0px;
      text-align: center;
      color: white;
    }
    nav {
      background-color: lightslategray;
      padding: 10px;
    }
    article {
      float: left;
      width: 80%;
      padding: 50px;
      height: 50%;
    }
    .navbar {
      display: flex;
      background-color: #333;
    }
    .navbar a {
      color: white;
      padding: 14px, 20px;
      text-align: center;
    }
  </style>

  <body>
    <header>
      <h1>HTML5</h1>
    </header>
    <div class="navbar">
      <a href="https://www.google.com/">link1</a>
      <a href="https://www.google.com/">link2</a>
      <a href="https://www.google.com/">link3</a>
      <a href="https://www.google.com/">link4</a>
      <a href="https://www.google.com/">link5</a>
    </div>

    <article>
      <div>
        <img src="open_graph_logo" , alt="" width="10%" style="float: left" />
        <h2>This is a lorem ispum heading</h2>
        <p>the word is that the fact that thevkvqrfgjr wgkfenwqlkrenqfne</p>
        <a href=" https://geekyants.com/">Readmore</a>
      </div>
      <hr />

      <div>
        <img src="open_graph_logo" , alt="" width="10%" style="float: left" />
        <h2>This is a lorem ispum heading</h2>
        <p>the word is that the fact that thevkvqrfgjr wgkfenwqlkrenqfne</p>
        <a href=" https://geekyants.com/">Readmore</a>
      </div>
      <hr />

      <div>
        <img src="open_graph_logo" , alt="" width="10%" style="float: left" />
        <h2>This is a lorem ispum heading</h2>
        <p>the word is that the fact that thevkvqrfgjr wgkfenwqlkrenqfne</p>
        <a href=" https://geekyants.com/">Readmore</a>
      </div>
    </article>

    <section
      style="height: 700px; width:20%; background:gray ; float:right; padding-left: 10px; "
    >
      <br />
      <h3>sidebar links</h3>
      <br />
      <hr />
      <a href="https://www.google.com/">link1</a><br />
      <a href="https://geekyants.com/">link2</a><br />
      <a href="https://geekyants.com/react-developer">link3</a><br />
      <a href="https://geekyants.com/products">link4</a>
      <br />
      <br />
      <br />

      <h4>other widgets</h4>
      <hr />
      <p>
        the other things are also important here and that has to ben taken care
        of as well
      </p>
    </section>
  </body>
  <footer style="bottom: 0%;left: 0%;position: fixed; width: 100%">
    copyright <a herf="https://geekyants.com/">Yoursite.</a> all rights reserved
  </footer>
</html>
